{
  "name": "mobile-app-sample-nodejs",
  "version": "1.0.21",
  "description": "Macaca mobile app sample for Node.js",
  "keywords": [
    "macaca",
    "sample"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/macaca-sample/mobile-app-sample-nodejs.git"
  },
  "dependencies": {
    "macaca-utils": "^0.1.8"
  },
  "devDependencies": {
    "jshint": "*",
    "macaca-cli": "^1.1.0",
    "macaca-simple-reportor": "*",
    "macaca-wd": "^1.0.12",
    "mocha": "^3.2.0",
    "pre-commit": "1.1.1",
    "should": "^11.1.2",
    "xml2map": "^1.0.2"
  },
  "scripts": {
    "test": "make test-pc",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "license": "MIT"
}
